# home-security-system

./: README.md
admin/: .gitignore  pom.xml  rootKeyStore.jks
admin/certificates/: 4897827584855602302.cer  5011172267567365846.cer  5457939910782517575.cer  6906282228669389290.cer  7058161736356981593.cer  7391701432744887458.cer  7592208689140215850.cer  8181931623510583138.cer  8587858236835509664.cer
admin/src/main/java/com/backend/admin/: AdminApplication.java
admin/src/main/java/com/backend/admin/config/: KafkaConfig.java  KieConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
admin/src/main/java/com/backend/admin/controller/: AlarmRuleController.java  CertificateController.java  CertificateSigningRequestController.java  CustomExceptionHandler.java  HouseholdController.java  LogsController.java  UserController.java
admin/src/main/java/com/backend/admin/controller/auth/: AuthenticationController.java
admin/src/main/java/com/backend/admin/dto/: CertificateDTO.java  DeviceRequest.java  HouseholdDTO.java  HouseholdRequest.java  ManageUsersHouseholdsRequest.java  RevokeCertificateDTO.java  UserDTO.java
admin/src/main/java/com/backend/admin/dto/auth/: ChangePasswordRequest.java  ChangeRoleRequest.java  JwtAuthenticationRequest.java  UserRequest.java  UserTokenState.java
admin/src/main/java/com/backend/admin/dto/mq/: MyHouseLog.java  NewDevice.java
admin/src/main/java/com/backend/admin/exception/: BadRequestException.java  BlockedUserException.java  NotFoundException.java  ResourceConflictException.java
admin/src/main/java/com/backend/admin/model/: CertSigningRequest.java  CertSigningRequestDummy.java  CertificateInfo.java  CertificateSigningRequest.java  Device.java  DeviceType.java  Household.java  IssuerData.java  Log.java  Logs.java  Revocation.java  RevokeCertificateDTO.java  SubjectData.java  User.java
admin/src/main/java/com/backend/admin/model/auth/: Privilege.java  RevokedToken.java  Role.java  User.java
admin/src/main/java/com/backend/admin/model/cert/: CertificateInfo.java  CertificateSigningRequest.java  IssuerData.java  Revocation.java  SubjectData.java
admin/src/main/java/com/backend/admin/model/enums/: CertificateStatus.java  CertificateType.java  UserRole.java
admin/src/main/java/com/backend/admin/model/request/: AppRequest.java
admin/src/main/java/com/backend/admin/model/rules/: AlarmRule.java  Condition.java
admin/src/main/java/com/backend/admin/repository/: AlarmRuleRepository.java  CertificateInfoRepository.java  CertificateSigningRequestRepository.java  HouseholdRepository.java  LogsRepository.java  UserRepository.java
admin/src/main/java/com/backend/admin/repository/auth/: RoleRepository.java  (+2 more)
admin/src/main/java/com/backend/admin/service/: AlarmRuleService.java  CertificateKeyStoreService.java  CertificateService.java  CertificateSigningRequestService.java  CustomLogger.java  EmailService.java  HouseholdService.java  KeyStoreReaderService.java  KeyStoreWriterService.java  SignatureService.java  UUIDService.java
admin/src/main/java/com/backend/admin/support/: CertificateInfoToCertificateDTO.java
admin/src/main/java/com/backend/admin/util/: Base64Utility.java  ECCKeyGenerator.java  PasswordGenerator.java  TokenUtils.java
admin/src/main/resources/: application.properties  households.json  privileges.json
admin/src/main/resources/cep/: requestsCep.drl
admin/src/main/resources/rules/: logs.drl  requests.drl
admin/src/test/java/com/backend/admin/: AdminApplicationTests.java
(+153 files in other folders)
