server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=home-security-system

server.error.include-message=ALWAYS

server.ssl.key-store=rootKeyStore.jks
server.ssl.key-store-password=admin
server.ssl.key-alias=adagrad root
server.ssl.key-password=admin
server.ssl.enabled=true